API_ID = 22681384
API_HASH = 14ae45755537c723aab0564a80d723a9
BOT_TOKEN = 5833103468:AAFzAjn7RRPFL64KkdlSOGOj7ApEqHixJt8
MONGO_DB_URI = mongodb+srv://autoani:autoani@autoanime.x7uprzw.mongodb.net/?retryWrites=true&w=majority
INDEX_CHANNEL_ID = -1001240432549
UPLOADS_CHANNEL_ID = -1001876066812
STATUS_MSG_ID = 3
SCHEDULE_MSG_ID = 4
CHANNEL_TITLE = Source Please
INDEX_CHANNEL_USERNAME = sourcepleaseindex
UPLOADS_CHANNEL_USERNAME = sourcepleaseairing
TECHZ_API_KEY = WMXZSW
COMMENTS_GROUP_LINK = https://t.me/+5C883AYX0JRmYjM5
